; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in room after the event always spawn
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe under the walkway after the bridge
{
	"classname" "env_physics_blocker"
	"origin" "-7988 -7920 -376"
	"mins" "-19 -160 -48"
	"maxs" "19 160 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Pipe to cover up clip on a pipe in the catwalk area
{
	"classname" "prop_dynamic"
	"origin" "-9863 -7063 -264"
	"angles" "-90 180 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on stairs before the bridge room
{
	"classname" "env_physics_blocker"
	"origin" "-9859 -7082 -852"
	"mins" "-9 -22 -4"
	"maxs" "9 22 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9861 -7082 -844"
	"mins" "-7 -20 -4"
	"maxs" "7 20 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9865 -7076 -836"
	"mins" "-7 -14 -4"
	"maxs" "7 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9869 -7071 -828"
	"mins" "-7 -9 -4"
	"maxs" "7 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9873 -7069 -820"
	"mins" "-7 -7 -4"
	"maxs" "7 7 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove the blinding light sprite above the saferoom door
filter:
{
	"hammerid" "857162"
}
; --- Remove fallen oil barrel in tunnel after the event
{
	"hammerid" "988448"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips on the surf pipes in the tunnel
	"OnMapSpawn" "anv_mapfixes_smoother_pipes1,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes2,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes3,Kill,,15,-1"
}
; --- Prevent infected clips on the bridge from being removed
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_01"
	"model" "*113"
	"spawnflags" "2"
	"Solidity" "2"
}
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_02"
	"model" "*114"
	"spawnflags" "2"
	"Solidity" "2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb up some of the smaller pipes leading to the catwalk
{
	"classname" "func_simpleladder"
	"origin" "2234.04 -9043.14 -251"
	"angles" "0 -45 0"
	"model" "*106"
	"normal.x" "-0.86"
	"normal.y" "-0.49"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1765.24 -9847.67 -114"
	"angles" "0 305 0"
	"model" "*121"
	"normal.x" "-0.81"
	"normal.y" "-0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2317.71 -5915.92 -190"
	"angles" "0 -30 0"
	"model" "*105"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the walkway at the end of the event
{
	"classname" "func_simpleladder"
	"origin" "-1215 -13942.5 -507.5"
	"angles" "0 270 0"
	"model" "*118"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-14188.5 2683 -54.25"
	"angles" "0 90 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16197 -11593.5 -55.25"
	"angles" "0 180 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "496 0 0"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================;----------FILE MODIFICATION (YY/MM/DD): [2021/10/22] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "-11110 -9050 -512"
	"angles" "0 -73 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
	"disableshadows" "1"
}

{
	"origin" "-8102 -7198 -562"
	"angles" "0 -5 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
	"disableshadows" "1"
}

{
	"origin" "-7980 -8722 -396"
	"angles" "0 -70 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
	"disableshadows" "1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/10/24] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "-7502 -5792 -69"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-7585 -5602 -64"
	"angles" "0 -89 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-7644 -5507 -64"
	"angles" "0 -178 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-7733 -5507 -104"
	"angles" "0 -90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-7884 -5514 -68"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-6689 -5587 -65"
	"angles" "0 158 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-8583 -5731 -320"
	"angles" "0 -89 0"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-8032 -5509 -68"
	"angles" "0 92 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-8128 -5515 -68"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-8118 -5708 -80"
	"angles" "0 -2 360"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-8022 -8040 -275"
	"angles" "360 -180 90"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"classname" "weapon_smg_mp5"
	"origin" "-9969.623047 -7384.220215 -735.968750"
	"angles" "0.000000 227.527863 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_sniper_scout"
	"origin" "-8949.727539 -8386.179688 -394.968750"
	"angles" "0.000000 437.441772 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "-6622.534180 -5466.297363 -26.054131"
	"angles" "0.000000 155.197205 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
