; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "6567277"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "6567273"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
modify:
; --- make generator at top of elevator unmovable to prevent grief-blocking
{
	match:
	{
		"targetname" "generator01"
	}
	replace:
	{
		"spawnflags" "264"
	}
}
add:
; --- block climbing a section of construction for shortcut
{
	; invisible block along construction platform
	"origin" "13524 14332 5680"
	"mins" "-164 -60 -49"
	"maxs" "164 60 49"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block survivors getting on top of the barricades / windows in the open area/break room/tank fight near the beginning
{
	"origin" "12909 12360 267"
	"mins" "-19 -440 -117"
	"maxs" "19 440 117"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Remove floodlights due to exploit potential

filter:

{
	"model" "models/props_equipment/light_floodlight.mdl"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

add:
; --- easy fix for elevator glitch
{
	; invisible block below elevator
	"targetname" "elevator_glitch_prevent_blocker"
	"parentname" "elevator"
	"origin" "13541 15357 5543"
	"mins" "-222 -222 -5200"
	"maxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <modify the elevator start button so that it removes the glitch fix block after 50s>
modify:
{
	match:
	{
		"hammerid" "6415593"
	}
	insert:
	{
		"OnPressed" "elevator_glitch_prevent_blockerkill50-1"
	}
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
; some metal doors before cafeteria
{
	; 1 metal
	"hammerid" "2868899"
}
{
	; 2 metal
	"hammerid" "2871605"
}
; doors in cafeteria-area
{
	; door before double-door section
	"hammerid" "3764893"
}
{
	; door after double-door section
	"hammerid" "3766207"
}
{
	; double doors - 1 - a
	"hammerid" "2869173"
}
{
	; double doors - 1 - b
	"hammerid" "2869178"
}
{
	; double doors - 2 - a
	"hammerid" "2871136"
}
{
	; double doors - 2 - b
	"hammerid" "2871141"
}
; railings in cafeteria-area
{
	; func breakable - 1
	"hammerid" "1617312"
}
{
	; func breakable - 2
	"hammerid" "1617377"
}
{
	; func breakable - b 1
	"hammerid" "2776040"
}
{
	; func breakable - b 2
	"hammerid" "2776118"
}
{
	; func breakable - b 3
	"hammerid" "2776127"
}

add:
{
	"classname" "weapon_smg_mp5"
	"origin" "12538.099609 13117.435547 17.031250"
	"angles" "0.000000 268.936951 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_sg552"
	"origin" "12707.294922 12738.899414 153.031250"
	"angles" "0.000000 356.551422 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "12605.864258 12308.372070 153.031250"
	"angles" "0.000000 404.901611 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "12054.662109 12574.367188 323.031250"
	"angles" "0.000000 278.541077 -90.000000"
	"spawnflags" "1"
}
{
	"classname" "weapon_adrenaline"
	"origin" "12051.449219 12943.624023 324.995758"
	"angles" "359.892059 356.115356 -89.960434"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "13368.668945 14636.664063 425.031250"
	"angles" "0.000000 91.292557 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}